{
    "name": "ninemc-admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev --turbopack -p 3000",
      "build": "next build",
      "start": "next start",
      "lint": "next lint --fix"
    },
    "dependencies": {
      "@headlessui/react": "^2.1.4",
      "axios": "^1.7.3",
      "lucide-react": "^0.441.0",
      "next": "15.3.6",
      "qrcode": "^1.5.4",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-hook-form": "^7.57.0",
      "react-hot-toast": "^2.5.2",
      "react-select": "^5.10.1"
    },
    "devDependencies": {
      "@eslint/eslintrc": "^3",
      "@tailwindcss/postcss": "^4",
      "eslint": "^9",
      "eslint-config-next": "15.3.6",
      "tailwindcss": "^4"
    }
  }